<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset='utf-8'>
		<script src="https://raw.githubusercontent.com/cujojs/when/master/when.js"></script>
		<script src="https://gist.githubusercontent.com/cboden/fcae978cfc016d506639c5241f94e772/raw/e974ce895df527c83b8e010124a034cfcf6c9f4b/autobahn.js"></script>
		<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

		<script>

			var conn = null;
			var isConnected = false;
			var testTopic = "testTopic";
			var testMethod = "helloWorld";

			$(function() {
				setOffline();
			});

			function setOnline() {
				$("#status").removeClass("label-warning");
				$("#status").addClass("label-success");
				$("#status").html("Connected");
				$("button.connect").html("Disconnect");
				$("#offlineActions").hide();
				$("#onlineActions").show();
				var isConnected = true;
			}

			function setOffline() {
				$("#status").addClass("label-warning");
				$("#status").removeClass("label-success");
				$("#status").html("Disconnected");
				$("button.connect").html("Connect");
				$("#offlineActions").show();
				$("#onlineActions").hide();
				var isConnected = false;
			}

			function subscribe() {
				conn.subscribe(testTopic, function(topic, data) {
					console.log("Subscribed to " + topic);
				});

			}

			function publish() {
				var jsonData = {
					"message": "stuff"
				};
				conn.publish(testTopic, jsonData, true);
			}

			function callMethod() {
				params = {};
				testMethod = "testMethod";
				conn.call(testMethod).then(
					function (result) {
						console.log("called " + testMethod);
					},
					function (error) {
						console.log("call failed: ", error);
					}
				);
			}

			function toggleConnect() {
				var uri = $("#conn_str").val();

				if (isConnected) {
					setOffline();
					return;
				}

				conn = new ab.Session(uri,
					function() {
						setOnline();
						isConnected = true;
					},
					function() {
						setOffline();
					},
					{'skipSubprotocolCheck': true}
				);
			}




		</script>
	</head>
	<body>
		<h3>This is a websocket demo using the WAMP protocol and Ratchet</h3>

		<div id="offlineActions">
			<div>Server IP: <input type="text" id="conn_str" value="ws://127.0.0.1:8080/"/></div>

		</div>
		<div id="statusBox">
			<span id="status" class="label label-warning">Disconnected</span>
			<button onclick='toggleConnect();' class="connect">Connect</button>
		</div>
		<div id="onlineActions">
			<button onclick='subscribe();' class="subscribe">Subscribe</button>
			<button onclick='publish();' class="publish">Publish</button>
			<button onclick='callMethod();' class="call">Call Remote Method</button>
		</div>
	</body>
</html>
